<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentFour"
    style="@style/my_style">

    <TextView
        android:id="@+id/q_4_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="250dp"
        android:fontFamily="@font/roboto_mono"
        android:text="@string/q_4"
        android:textAlignment="center"
        android:textSize="34sp" />

    <EditText
        android:id="@+id/weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:ems="10"
        android:text="@string/q_4_edit_text"
        android:textAlignment="center"
        android:layout_marginStart="100dp"/>

</FrameLayout>